html, body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #fefefe !important
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #2f2c2c !important

  h1
    font-weight: 400
    margin-bottom: 30px

.movie-wrapper
  display: flex
  margin-bottom: 20px

.movie-info
  padding: 10px
  padding-left: 20px
  width: 50%

  .movie-desc
    max-height: 100px
    overflow: hidden

.poster
  width: 45%
  height: auto
  box-shadow: 0px 2px 10px 5px rgba(2, 2, 2, 0.25)
  border-radius: 5px

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 5px

.vote-btn
  margin-top: 20px

.finish-btn-wrapper
  margin: auto
  margin-top: 20px
  max-width: 500px
  background-color: rgba(0, 0, 0, 0.5)
  border-radius: 5px
  box-shadow: 0px 2px 5px 1px rgba(2, 2, 2, 0.25)

.leaderboard-wraper
  .movie-info
    width: 70%

  .poster
    width: auto
    height: 200px

.votes
  background: #d41717
  padding: 10px
  align-self: flex-start

@media (max-width: 420px)
  h1
    font-size: 18px

  h2
    font-size: 22px
